<!doctype html>
<head>
  <meta charset="utf-8">
  <style>
    body {
      background: #ffffff;
    }

    body div {
      margin-left: 10px;
      letter-spacing: 0.8px;
      font-size: 16px;
    }

    textarea {
      border: 1px solid #ccc;
      border-color: #7bc247;
      border-radius: 4px;
      padding: 10px 1rem;
      margin: 20px 5px;
      font-family: HiraginoSans-W1;
      font-size: 1.5rem;
      color: #333;
      width: calc(100% - 40px - 2rem);
    }

    pre {
      background: #f5f5f5;
      margin-right: 20px;
      padding: 10px;
    }

    p.text-count {
      position: absolute;
      right: 3.5rem;
      margin-top: -3.5rem;
    }
  </style>
  <title>React &lt;TextareaCompatible /&gt; component</title>
</head>
<body>
  <h1>React &lt;TextareaCompatible /&gt; component</h1>
  <div id="main"></div>
  <script src="bundle.js"></script>
</body>
